UriLauncher.App/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UriLauncher.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UriLauncher.App.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
    
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="EmptyControlTemplate">
            <ContentPresenter />
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <Border Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Height="72">
            <StackPanel Orientation="Horizontal" Margin="{StaticResource PhoneHorizontalMargin}" VerticalAlignment="Center">
                <Image Source="/Assets/ApplicationIcon.png" Height="72" />
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding LaunchItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,12,0,0" Width="460" Background="{StaticResource PhoneAccentBrush}"
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="pin to start" Command="{Binding PinToStartCommand}" IsEnabled="{Binding CanPinToStart}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="{StaticResource PhoneMargin}">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding Uri}" Style="{StaticResource PhoneTextNormalStyle}" FontStyle="Italic" TextWrapping="Wrap" TextTrimming="None"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="24,12,24,12">
                                    <Button Tag="{Binding Id}" Click="EditItemClicked" HorizontalAlignment="Left"
                                    Template="{StaticResource EmptyControlTemplate}">
                                        <StackPanel Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <Image Source="/Assets/AppBar/Edit_circle.png" Height="48" />
                                            <TextBlock Text="edit" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding LaunchCommand}" HorizontalAlignment="Right"
                                    Template="{StaticResource EmptyControlTemplate}">
                                        <StackPanel Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True">
                                            <Image Source="/Assets/AppBar/launch_circle.png" Height="48" />
                                            <TextBlock Text="launch" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Feedback dialog -->
        <local:LocalizedFeedbackDialogControl Grid.RowSpan="2" EnableAnimation="True" />
    </Grid>

</phone:PhoneApplicationPage>